[gd_scene load_steps=12 format=3 uid="uid://d0hh4hdqw0st5"]

[ext_resource type="PackedScene" uid="uid://d1gyxdn4mklbx" path="res://player/Player3D.tscn" id="1_3bgiy"]
[ext_resource type="Resource" uid="uid://cr2hc4fm26xdl" path="res://player/input_def-player_3.tres" id="2_euhci"]
[ext_resource type="Resource" uid="uid://bk3t281o8lxr" path="res://player/input_def-player_4.tres" id="2_la1ri"]
[ext_resource type="Resource" uid="uid://bsmqkjpfu1bre" path="res://player/input_def-player_2.tres" id="2_ygu4u"]
[ext_resource type="PackedScene" uid="uid://b17erm1kede1a" path="res://props/PlateRoad.tscn" id="5_f4jyn"]
[ext_resource type="PackedScene" uid="uid://byvokmny42k4f" path="res://props/WoodBrokenWall.tscn" id="6_xxxem"]
[ext_resource type="PackedScene" uid="uid://d27jo3r72v4ly" path="res://props/CastleWall.tscn" id="11_j1rto"]
[ext_resource type="PackedScene" uid="uid://bclfpxtm4dwvx" path="res://props/GreyCorner.tscn" id="12_nep7v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5ljw"]

[sub_resource type="Sky" id="Sky_jf7jc"]
sky_material = SubResource("ProceduralSkyMaterial_i5ljw")

[sub_resource type="Environment" id="Environment_lxe1g"]
background_mode = 1
background_color = Color(0.176471, 0.352941, 0.615686, 1)
background_energy_multiplier = 2.0
sky = SubResource("Sky_jf7jc")
sky_rotation = Vector3(0, 6.28319, 0)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.77
ssao_enabled = true
adjustment_enabled = true
adjustment_saturation = 2.53

[node name="main_3d" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.613095, 0.455189, 0.645691, -0.668229, -0.137176, 0.731199, 0.421407, -0.879765, 0.220069, -3.6055, 4.08865, -0.511324)
shadow_enabled = true
shadow_bias = 0.852
shadow_normal_bias = 2.563
shadow_transmittance_bias = 1.552
shadow_opacity = 0.14
shadow_blur = 0.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.109
directional_shadow_fade_start = 0.57
directional_shadow_max_distance = 44.8
directional_shadow_pancake_size = 18.7
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707454, -0.352889, 0.612354, -0.00039743, 0.866227, 0.499651, -0.706759, -0.353723, 0.612675, 10.5559, 5.2497, -0.600607)
projection = 1
current = true
size = 10.411

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxe1g")

[node name="PlateRoad" parent="." instance=ExtResource("5_f4jyn")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)

[node name="Scenery" type="Node3D" parent="."]

[node name="WoodBrokenWall01" parent="Scenery" instance=ExtResource("6_xxxem")]
transform = Transform3D(0.513179, 0, 0.513179, 0, 0.725745, 0, -0.513179, 0, 0.513179, 6.90163, -4.76837e-07, -4.9679)

[node name="WoodBrokenWall02" parent="Scenery" instance=ExtResource("6_xxxem")]
transform = Transform3D(-2.98023e-08, 0, -0.725745, 0, 0.725745, 0, 0.725745, 0, -2.98023e-08, 3.18927, -4.76837e-07, -6.9124)

[node name="WoodBrokenWall03" parent="Scenery" instance=ExtResource("6_xxxem")]
transform = Transform3D(-0.725745, 0, 6.15256e-08, 0, 0.725745, 0, -6.15256e-08, 0, -0.725745, 2.9747, -1.43051e-06, -3.5138)

[node name="Players" type="Node3D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_3bgiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.50261, 0.245194, -2.87423)

[node name="Player2" parent="Players" instance=ExtResource("1_3bgiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40396, 0.245194, -9.71112)

[node name="Input" parent="Players/Player2" index="2"]
definition = ExtResource("2_ygu4u")

[node name="Player3" parent="Players" instance=ExtResource("1_3bgiy")]
transform = Transform3D(0.256019, 0, -0.966672, 0, 1, 0, 0.966672, 0, 0.256019, 10.1686, 0.245193, -2.96373)

[node name="Input" parent="Players/Player3" index="2"]
definition = ExtResource("2_euhci")

[node name="Player4" parent="Players" instance=ExtResource("1_3bgiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38646, 0.245194, -9.70624)

[node name="Input" parent="Players/Player4" index="2"]
definition = ExtResource("2_la1ri")

[node name="CastleWall01" parent="." instance=ExtResource("11_j1rto")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 7.80133, 0.240614, -6.9557)

[node name="Walls" type="Node3D" parent="."]

[node name="GreyCorner01" parent="Walls" instance=ExtResource("12_nep7v")]

[node name="GreyCorner02" parent="Walls" instance=ExtResource("12_nep7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="GreyCorner03" parent="Walls" instance=ExtResource("12_nep7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="GreyCorner04" parent="Walls" instance=ExtResource("12_nep7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -12)

[node name="GreyCorner05" parent="Walls" instance=ExtResource("12_nep7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -12)

[node name="GreyCorner06" parent="Walls" instance=ExtResource("12_nep7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -12)

[editable path="Players/Player2"]
[editable path="Players/Player3"]
[editable path="Players/Player4"]
